<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Blob</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    canvas {
      display: block;
    }

    .content,
    .mobile {
      position: relative;
    }

    .content__img {
      overflow: hidden;
      position: absolute;
      top: 22%;
      left: 22%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 310px;
      height: 310px;
      border-radius: 50%;
      z-index: 1;
    }

    .mobile__img {
      overflow: hidden;
      position: absolute;
      display: flex;
      top: 87px;
      left: 82px;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      z-index: 1;
    }

    .img {
      opacity: .4;
    }
  </style>
</head>

<body>

  <div class="content">
    <div class="content__img">
      <img class="img" src="./img.jpg" alt="">
    </div>
  </div>

  <div class="mobile">
    <div class="mobile__img">
      <img class="img" src="./Avatar.jpg" alt="">
    </div>
  </div>

  <!-- Скрипты  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script id="vertexShader" type="x-shader/x-vertex">
  </script>
  <script id="fragmentShader" type="x-shader/x-fragment">
  </script>
  <script type="module" src="app.js"></script>
  <script type="module" src="./mobile.js"></script>
</body>

</html>